# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml exercises"
description: "Using OCaml for fun"
maintainer: ["Tiago M"]
authors: ["Tiago M"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ttiagojm/OCaml-Exercises"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ttiagojm/OCaml-Exercises/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ttiagojm/OCaml-Exercises.git"
